#bgimg {
    display: flexbox;
    background-image: url(../images/dogbg.png);
    background-size:cover;
    height:550px;
    width: auto;
    opacity: 50%;

}

.home {
    border: 3px solid rgb(100, 100, 183);
    border-radius: 5px;
}

#welcomebox {
    display: flexbox;
    background-color: white;
    border: 3px solid ivory;
    border-radius: 3%;
    height:auto;
    width: 30%;
    min-width: 200px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 35%;
    
}

#welcome {
    font-size: 30px;
    color:darkslategray;
    opacity: 100%;
    
}

.home p {
    
    padding: 5px;
    font-size: 20px;
    color:darkslategray;
}