<!DOCTYPE html>
<html>
    <head>
        <title>Nina's Animal Shelter</title>
        <link rel="stylesheet" href="css/animal_shelter.css">
        <link rel="stylesheet" href="css/landingpage.css">
    </head>
    <body>
        <main>
            <section>
                <div class="header" >
                    <div id="site_name">Nina's Animal Shelter</div>
                </div>
                <div class="nav-bar">
                    <img id="bone" src="images/bone.png">
                    <a class="link" href="animal_shelter.html">Home</a>
                    <a class="link" href="">Enter Data</a>
                    <a class="link" href="">View Data</a>
                    <a class="link" href="">Browse Data</a>
                </div>
                <div class="separator"></div>
            </section>
            <section class="home">
                <div id="bgimg"></div>
                <div id="welcomebox">
                    <div id="welcome">Welcome to Nina's Animal Shelter!</div>
                    <div>
                        <p>Here you can enter, view, and browse the animals currently in the shelter. </p>
                        <p>Take a look!</p>
                    </div>
                </div>     
            </section>
        </main>
    </body>
</html>

<!-- Form Ideas

    <div>Enter New Shelter Resident</div>
    <div>
        <form>
            <div>
                <label class="form-label" for="input1">Name</label>
                <input class="form-control" name="input1" id="input1">
            </div>
            <div>
                <label class="form-label" for="input2">Animal Type</label>
                <input class="form-control" name="input2" id="input2">
            </div>
            <div>
                <label class="form-label" for="input3">Breed</label>
                <input class="form-control" name="input3" id="input3">
            </div>
            <div>
                <label  class="form-label"for="input4">Age</label>
                <input class="form-control" name="input4" id="input4">
            </div>
            <div>
                <label  class="form-label"for="input5">Color</label>
                <input class="form-control" name="input5" id="input5">
            </div>
            <div>
                <label  class="form-label"for="input6">Temperament</label>
                <input class="form-control" name="input6" id="input6">
            </div>
            <div>
                <label  class="form-label"for="input7">Entry Type</label> 
                <input class="form-control" name="input7" id="input7">
            </div>
            <div>
                <label  class="form-label"for="input8">Adoptable</label> 
                <input class="form-control" name="input8" id="input8">
            </div>
        </form>
    </div> 
-->